# idiologue

./: .gitignore  LICENSE  README.md  pom.xml
idiologue-api/: pom.xml
idiologue-api/src/main/java/org/idiologue/api/: Action.java  ActionConstants.java  BooleanMetadata.java  Entity.java  EntityCreateModification.java  EntityDeleteModification.java  EntityModification.java  EntityUpdateModification.java  Metadata.java  ReadableMetadata.java  RelationshipModification.java  RepositoryModificationRequest.java  Revision.java  StringMetadata.java  TypeConstants.java  WritableMetadata.java
idiologue-api/src/main/java/org/idiologue/api/predicate/: EntityPredicate.java  PredicateTypeConstants.java  RefIdPredicate.java
idiologue-api/src/test/java/org/idiologue/api/: EntityModificationTest.java
idiologue-server/: pom.xml
idiologue-server/src/main/java/org/idiologue/server/: Application.java
idiologue-server/src/main/java/org/idiologue/server/config/: OpenApiConfiguration.java  WebSecurityConfiguration.java
idiologue-server/src/main/java/org/idiologue/server/config/security/: BearerTokenAuthenticationConverter.java  BearerTokenAuthenticationManager.java  DefaultSecurityContextRepository.java  WebSecurityConfiguration.java
idiologue-server/src/main/java/org/idiologue/server/controller/: ArrayBuffer.java  EntityController.java  MultipartParser.java  MultipartParserListener.java  RepositoryModificationController.java  RevisionController.java
idiologue-server/src/main/java/org/idiologue/server/repository/: BinaryStorageRepository.java  GraphRepository.java  GraphTraversalSourceFactoryBean.java
idiologue-server/src/main/java/org/idiologue/server/repository/binary/: ArrayBuffer.java  BinaryStorageRepository.java  MultipartParser.java  MultipartParserListener.java
idiologue-server/src/main/java/org/idiologue/server/repository/binary/adapter/: BinaryStorageAdapter.java  WritableBinaryContent.java
idiologue-server/src/main/java/org/idiologue/server/repository/binary/adapter/impl/: BlockBinaryStorageAdapter.java  BlockWritableBinaryContent.java
idiologue-server/src/main/java/org/idiologue/server/repository/binary/impl/: BinaryStorageRepositoryImpl.java
idiologue-server/src/main/java/org/idiologue/server/repository/impl/: ArrayBuffer.java  BlockDeviceBinaryStorageRepository.java  GraphRepositoryImpl.java  JanusGraphTraversalSourceFactoryBean.java  MultipartParser.java  MultipartParserListener.java
idiologue-server/src/main/java/org/idiologue/server/security/: BearerTokenAuthenticationConverter.java  BearerTokenAuthenticationManager.java  BearerTokenAuthorizationManager.java  DefaultSecurityContextRepository.java  TestBearerTokenAuthenticationProviderFactory.java
idiologue-server/src/main/java/org/idiologue/server/service/: RevisionService.java  SecurityService.java  UserService.java
idiologue-server/src/main/java/org/idiologue/server/service/impl/: DefaultSecurityService.java  DefaultUserService.java  RevisionServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
idiologue-server/src/main/resources/: application.yml  log4j2.yaml
idiologue-server/src/test/java/: ArrayBuffer.java  ByteBufferSequenceMatcher.java  MultipartParser.java  MultipartParserListener.java  MultipartUploadTest.java  TikaTest.java
idiologue-server/src/test/java/org/idiologue/server/controller/: ArrayBufferTest.java  MultipartUploadTest.java
idiologue-server/src/test/java/org/idiologue/server/repository/binary/: ArrayBufferTest.java
idiologue-server/src/test/java/org/idiologue/server/repository/impl/: ArrayBufferTest.java  MultipartUploadTest.java
logging-dependencies/: pom.xml
